{
    "name": "Minimal YouTube",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "This extension removes recommended videos from the YouTube home page and the side bar to help you stay focused and distraction free.",
    "icons": {
        "128": "icons/MinimalYouTubeLogo.png"
    }
}