{
    "name": "Minimal YouTube",
    "version": "1.0.1",
    "manifest_version": 3,
    "author": "Keller Flint",
    "icons": {
        "128": "icons/MinimalYouTubeLogo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}